# todo-list

./: LICENSE  pom.xml
src/main/java/com/na/todolist/: TodoListApplication.java
todo-list-application/: pom.xml
todo-list-application/src/main/java/com/na/todolist/application/: TodoListApplication.java
todo-list-commons/: pom.xml
todo-list-commons/src/main/java/com/na/todolist/commons/models/: BaseEntity.java  FiltersInputValues.java  IdInputValues.java  OptionalSingletonEntityOutput.java  SearchFilters.java  SearchResult.java  SearchResultEntityOutput.java  SingletonEntityOutput.java
todo-list-commons/src/main/java/com/na/todolist/commons/port/: CRUDRepository.java  CreateAndUpdateRepository.java  DeleteRepository.java  ReadRepository.java
todo-list-commons/src/main/java/com/na/todolist/commons/usecases/: AbstractCreateUseCase.java  AbstractFindByIdUseCase.java  AbstractFindWithFiltersUseCase.java  AbstractUpdateUseCase.java  AbstractUseCase.java
todo-list-domain/: pom.xml
todo-list-infrastructure/: pom.xml
todo-list-infrastructure/todo-list-infrastrucutre-database/: pom.xml
todo-list-infrastructure/todo-list-infrastrucutre-database/todo-list-infrastrucutre-database-postgres/: pom.xml
